KEY=N2Y2OWMwZTAxNTNlNGMzYjk5NDBkM2FlYTM4YzczNWQ6OTc3ZTJiY2E0NzVmNGIyMjllMTY2YTViNGY4NGNhMDQ=

URL_ACCOUNTS=https://accounts.spotify.com/api/token
URL_SEARCH=https://api.spotify.com/v1/search?q=
URL_ALBUMS=https://api.spotify.com/v1/artists/